import math

# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

#РЕШЕНИЕ

num = int(input('Ведите цифру дня недели: '))

if (num == 6 or num == 7):
    print('Да')
elif(0 < num < 6):
    print('Нет')
else:
    print('Такого дня недели не существует.')


# Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

#РЕШЕНИЕ

# for x in 0,1:
#     for y in 0,1:
#         for z in 0,1:
#             result = not (x or y or z) == (not x and not y and not z)
#             if result == True:
#                 print(f'{x,y,z} Утверждение истинно')
#             else:
#                 print(f'{x,y,z} Утверждение ложно')


# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

#РЕШЕНИЕ

# x = int(input('Введите значение x: '))
# y = int(input('Введите значение y: '))

# if (x == 0 or y == 0):
#    print('Значения должны быть отличные от 0.')
# elif (x > 0 and y > 0):
#     print('1')
# elif(x < 0 and y > 0):
#     print('2')
# elif(x < 0 and y < 0):
#     print('3')
# else:
#     print('4')


# Задача 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

#РЕШЕНИЕ

# n = int(input('Введите номер четверти координатной плоскости: '))

# if (n == 1):
#     print('(x > 0; y > 0)')
# elif (n == 2):
#     print('(x < 0; y > 0)')
# elif (n == 3):
#     print('(x < 0; y < 0)')
# elif (n == 4):
#     print('(x > 0; y < 0)')
# else:
#     print('Не верный номер')


# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

#РЕШЕНИЕ

# x_coordinate_A = float(input('Введите координату точки А по оси Х: '))
# y_coordinate_A = float(input('Введите координату точки А по оси Y: '))
# x_coordinate_B = float(input('Введите координату точки B по оси Х: '))
# y_coordinate_B = float(input('Введите координату точки B по оси Y: '))

# distance = math.sqrt((x_coordinate_B - x_coordinate_A)**2 + (y_coordinate_B - y_coordinate_A)**2)
# print(f'Расстояние между точками А и В равно {round(distance,2)}')